{
  "name": "CommunityMember",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string"
    },
    "member_email": {
      "type": "string"
    },
    "member_name": {
      "type": "string"
    },
    "member_avatar": {
      "type": "string"
    }
  },
  "required": [
    "community_id",
    "member_email"
  ],
  "rls": {
    "create": {
      "data.member_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.member_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.member_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.member_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}