{
  "name": "Community",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "creator_email": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "member_count": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "name",
    "description",
    "creator_email",
    "creator_name"
  ],
  "rls": {
    "create": {
      "data.creator_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.is_approved": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.creator_email": "{{user.email}}",
          "data.is_approved": false
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.creator_email": "{{user.email}}",
          "data.is_approved": false
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}