{
  "name": "CommunityMessage",
  "type": "object",
  "properties": {
    "community_name": {
      "type": "string",
      "description": "Name of the community/interest"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of message sender"
    },
    "sender_avatar": {
      "type": "string",
      "description": "Avatar URL of sender"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether message is pinned by admin"
    }
  },
  "required": [
    "community_name",
    "sender_name",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}