{
  "name": "Like",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the liked post"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who liked the post"
    }
  },
  "required": [
    "post_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}