{
  "name": "ProfileView",
  "type": "object",
  "properties": {
    "viewer_email": {
      "type": "string",
      "description": "Email of the user who viewed the profile"
    },
    "viewer_name": {
      "type": "string",
      "description": "Name of the user who viewed the profile"
    },
    "viewer_avatar": {
      "type": "string",
      "description": "Avatar of the user who viewed the profile"
    },
    "viewed_email": {
      "type": "string",
      "description": "Email of the user whose profile was viewed"
    }
  },
  "required": [
    "viewer_email",
    "viewed_email"
  ],
  "rls": {
    "create": {
      "data.viewer_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.viewer_email": "{{user.email}}"
        },
        {
          "data.viewed_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.viewer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.viewer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}