{
  "name": "SavedPost",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "The ID of the saved post"
    },
    "post_title": {
      "type": "string",
      "description": "Title or preview of the saved post"
    },
    "post_author": {
      "type": "string",
      "description": "Author of the saved post"
    },
    "post_image": {
      "type": "string",
      "description": "Image URL of the saved post"
    }
  },
  "required": [
    "post_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}